.. Computational Biology Core documentation master file, created by
   sphinx-quickstart on Tue Mar 27 13:06:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Software
======================================================

.. post:: 10 Apr, 2018
	:tags: software
	:category: software

You can find all of our software documentation here.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Bioflows <https://compbiocore.github.io/bioflows/>

   RSeqAn <https://compbiocore.github.io/RSeqAn/>