.. Computational Biology Core documentation master file, created by
   sphinx-quickstart on Tue Mar 27 13:06:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _commands:

Workshops
======================================================

.. post:: 10 Apr, 2018
	:tags: workshops
	:category: workshops

`CBC Workshops <https://compbiocore.github.io/cbc-workshops/html/index.html>`_

blahblah
---------

Is this not how this works...? ``needs help``
blahblah

::
	$ blahblah
