body
  padding-left: $base-line-height
  padding-right: $base-line-height
  // background-color: #CCC6B8 !important
img
  max-width: 100%

div, a
  border-radius: 0 !important

.highlight
  margin-bottom: $base-line-height
  pre
    overflow: scroll
    padding: $base-line-height / 2

.site-nav
  ul
    margin-bottom: 0
    +respond-to(smaller-screens)
      margin-left: 0
    li
      display: inline
      margin-left: 2ex

.content
  max-width: 70ex
  margin: 0 auto

// Title
.title-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  flex-wrap: wrap
  background-color: $blue
  color: white
  margin-left: -2rem
  margin-right: -2rem
  padding: 2rem 0 5rem 0
  +respond-to(smaller-screens)
    padding: 1rem 0 1rem 0

.title-logo
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  flex: 1 1 0
  justify-content: center
  align-items: center
  svg
    margin-left: 8rem
    height: 40ex
    +respond-to(smaller-screens)
      height: 16ex
      padding: 2rem 0 1rem 0
  #brown
    .st2-b
      fill: white
  #logo
    .st0c
      fill: none
      stroke: white
      stroke-width: 2px

.title-group
  flex: 2 1 0
  padding-right: 5rem
  padding-left: 5rem

// Main Groups

.section
  background-color: white
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-around
  padding: 2rem
  margin-left: 5%
  margin-top: -3rem
  width: 90%

.section-title
  margin-bottom: 1rem
  flex-wrap: wrap
  text-align: flex-start

.section-group
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start

.group-card
  background-color: $light-gray-3
  display: flex
  flex-direction: column
  flex-basis: 23%
  border: solid 1px $light-gray-3
  box-shadow: 1px 1px 6px $light-gray
  padding: 1rem
  margin-bottom: 1.2rem
  +respond-to(smaller-screens)
    flex-basis: 100%
    margin-bottom: 1rem
  small
    margin-bottom: -0.8rem
    font-size: 0.7rem
    color: $light-gray-2
  .app-link
    font-size: 0.7rem !important
    margin-bottom: 0.5rem
  p
    font-size: 0.8rem !important


.group-card-title
  display: flex
  flex: row
  align-items: center
  justify-content: space-between
  span
    margin-left: 1rem
    color: $light-gray
hr
  margin-top: 2rem !important
  margin-bottom: 2rem !important
  border: 0
  border-top: 1px solid $light-gray-2 !important


.cbc-footer
  background-color: $beige
  height: 26ex !important
  padding: 3rem
  margin-bottom: 0
  +respond-to(smaller-screens)
    height: 35ex !important

.cbc-footer-inner
  width: 95%
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  div
    display: flex
    flex-direction: column
    a
      display: flex
      flex-direction: row
      align-items: baseline



// .footer
//   padding: 4rem 0 2rem 8rem
//   display: flex
//   flex-direction: row
//   align-items: center
//   justify-content: flex-start
//   svg
//     margin-bottom: 1rem
//     height: 3rem
//     fill: $light-gray-2

.copyright
  display: flex
  flex-direction: column
  justify-content: center
  color: $light-gray-2
  font-family: "ff-avance-pro", sans-serif
  text-align: center
  small
    span
      svg
        height: 14px
