=respond-to($media)
  @if $media == smaller-screens
    @media only screen and (max-width: $break-smaller)
      @content

=type-scale($interval)
  @if $interval == 1
    font-size: 0.75rem
    line-height: $base-line-height * 1
  @else if $interval == 2
    font-size: 0.875rem
    line-height: $base-line-height * 1
  @else if $interval == 3
    font-size: 1rem
    line-height: $base-line-height * 1
  @else if $interval == 4
    font-size: 1.25rem
    line-height: $base-line-height * 1
  @else if $interval == 5
    font-size: 1.5rem
    line-height: $base-line-height * 2
  @else if $interval == 6
    font-size: 2.25rem
    line-height: $base-line-height * 2
  @else if $interval == 7
    font-size: 3.375rem
    line-height: $base-line-height * 3
